{
  "name": "fraud-detection",
  "version": "1.0.0",
  "description": "Rule-Based Fraud Detection System demonstrating DSA and OOP",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx serve ."
  }
}
